{
  "name": "tripleten-project3-aroundtheus",
  "version": "1.0.0",
  "description": "First Software Engineering Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruven Pinkhasov",
  "license": "ISC"
}
